{"flutter":{"platforms":{"android":{"default":{"projectId":"enviroscan-7977d","appId":"1:330145354620:android:599efabadeac7493f80af9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"enviroscan-7977d","configurations":{"android":"1:330145354620:android:599efabadeac7493f80af9","ios":"1:330145354620:ios:234c9627b9792be2f80af9"}}}}}}